html, body, * {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-weight: normal;
  /* line-height: 150%; */
}

body {
  background: radial-gradient(circle, #004496 0%, #012057 100%);
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  background: radial-gradient(circle, #004496 0%, #012057 100%);
}


body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

.container {
  width: 100%;
  max-width: 1700px;
  padding: 20px;
  margin: 0 auto;
}

#badge {
  position: absolute;
  top: -60px;
  right: 20px;
  z-index: -1;
  max-width: 100%;
}

.social-icons {
  display: flex;
  gap: 22px;
}

.social-icons * {
  border: 2px solid #00D1FF;
  height: 60px;
  width: 60px;
  padding: 15px;
  border-radius: 20px;
  display: block;
  margin: auto;
  transform-style: preserve-3d;
  animation: rotate-y-svg 5s ease-in-out infinite;
}

.social-icons *:hover {
  animation: none;
}

button {
  font-size: 22px;
  padding: 18px 22px;
  border: 2px solid #00D1FF;
  border-radius: 20px;
  background: transparent;
  max-width: fit-content;
  cursor: pointer;
  position: relative;
  color: #00D1FF;
  overflow: hidden;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Background Fill Effect */
button::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #00D1FF, #00D1FF);
  transform: translateX(-100%);
  transition: transform 0.6s ease-in-out;
  z-index: -1;
  border-radius: 18px;
}

/* Hover Effects */
button:hover {
  color: white;
  transform: scale(1.05);
}

button:hover::before {
  transform: scale(1.1);
}

button:hover::after {
  transform: translateX(0);
}

.title {
  font-size: 44px;
  width: 40%;
  margin-bottom: 35px;
}

.subtitle {
  margin-top: 14px;
  margin-bottom: 15px;
}

.mainhead {
  min-height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.materials {
  background: #1D3F7CBF;
  border: 2px solid #FFFFFF1A;
  border-radius: 22px;
  padding: 22px;
  padding-top: 37px;
  backdrop-filter: blur(10px);
  ;
}

.materials .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
  column-gap: 22px;
  max-width: calc(100vw - 40px);
}

.materials .list * {
  width: 100%;
}

.repost {
  margin: 140px auto;
  width: fit-content;
}

.repost img {
  max-width: 100%;
}

.n_info {
  height: 60px;
  width: 60px;
  min-width: 60px;
  color: #0E397A;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flist {
  font-size: 22px;
  list-style: none;
}

.footer {
  display: flex;
}

/* styles */

.flex {
  display: flex;
}

.flexwrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.f_22 {
  font-size: 22px;
}

.f_18 {
  font-size: 18px;
}

.f_14 {
  font-size: 14px;
}

.relative {
  position: relative;
}

.c00d {
  color: #00D1FF;
}

.p_22 {
  padding: 0 22px;
}

.gap_22 {
  gap: 22px;
}

.gap_44 {
  gap: 44px;
}

.mt-40 {
  margin-top: 40px;
}

.min-w {
  min-width: fit-content;
}

/* materials list animation */
@keyframes rotate-y-svg {
  0% {
    transform: rotateY(0deg);
  }
  
  50% {
    transform: rotateY(360deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes fade-up {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.materials .list div {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.materials .list div.active {
  opacity: 1;
  transform: translateY(0);
}

/* media */
@media only screen and (max-width:1200px) {
  .title {
    width: 60%;
  }
}

@media only screen and (max-width:992px) {
  .title {
    width: 100%;
  }
  
  .footer {
    display: block;
  }
  
  .footer .info {
    margin-bottom: 22px;
  }
}

@media only screen and (max-width:768px) {
  .title {
    font-size: 36px;
  }
  
  .social-icons * {
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 16px;
  }
  
  #logo {
    height: 24px;
  }
}

@media only screen and (max-width:500px) {
  .social-icons * {
    height: 36px;
    width: 36px;
    padding: 10px;
    border-radius: 12px;
  }
  
  .social-icons {
    gap: 8px;
  }
  
  #logo {
    height: 20px;
  }
  
  .p_22 {
    padding: 0px;
  }
  
  .materials .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 22px;
    max-width: calc(100vw - 40px);
  }
  
  #badge {
    top: -32px;
    right: 0;
  }

  .n_info {
    height: 40px;
    width: 40px;
    min-width: 40px;
    font-size: 18px;
  }
  .info {
    flex-flow: column;
  }
}
